# dubbo-demonstration

./: README.md  pom.xml
demonstration-admin/: pom.xml
demonstration-admin/src/main/webapp/WEB-INF/: dubbo.properties
demonstration-admin/src/main/webapp/WEB-INF/templates/sysinfo/layout/: default.vm
demonstration-api/: pom.xml
demonstration-consumer/: pom.xml
demonstration-consumer/src/test/resources/: dubbo.properties
demonstration-monitor/: pom.xml
demonstration-monitor/src/test/resources/: dubbo.properties
demonstration-provider1/: pom.xml
demonstration-provider1/src/test/resources/: dubbo.properties
demonstration-provider2/: pom.xml
demonstration-provider2/src/test/resources/: dubbo.properties
