<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yanjg.own</groupId>
  <artifactId>dubbo-demonstration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dubbo-demonstration</name>
  <description>dubbo-demonstration</description>
  <modules>
  	<module>demonstration-api</module>
  	<module>demonstration-provider1</module>
  	<module>demonstration-provider2</module>
  	<module>demonstration-consumer</module>
  	<module>demonstration-admin</module>
  	<module>demonstration-monitor</module>
  </modules>
</project>